<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>HAIR STUDIO</title>
</head>
<body>
    <!--header section-->
    <section id="banner">
    <img src="Image/Coffee.png" class="logo">
    <div class="logo-text">ROB<span>SON</span></div>
        <div class="banner-text">
        <h1>Hair Studio</h1>
        <h2>ROBSON<span> MIKAELSON</span></h2>
        <p>Style Your Hair</p>
        <div class="banner-btn">
        <a href="2 index.html"><span></span>Find out</a>
        <a href="3 index.html"><span></span>Photos</a>
        </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#feature">Features</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#footer">About</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="Image/icons8-menu-30.png" id="menu">
    </div>
    <!--section-->
    <section id="feature">
        <div class="title-text">
        <p>FEATURES</p>
        <h1>Why choose us</h1>
     </div>
     <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="ri-shield-fill"></i>
                </div>
                <div class="feature-text"><br>
                    <p>Skilled Professionals at Our Hair Studio At  Mikaelson Hair Studio, our talented and seasoned team is committed to delivering outstanding results. With extensive industry experience, our staff provides top-notch service and personalized care. Rely on our expert stylists to enhance your look and offer an exceptional salon experience</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="ri-calendar-check-fill"></i>
                </div>
                <div class="feature-text"><br>
                    <p>Streamline Your Salon Experience: Book Online with Us! At your favorite hair Studio, we’re committed to making your salon visit as effortless and enjoyable as possible. Our online pre-booking system ensures you can schedule your next hair appointment with ease and convenience</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="ri-money-dollar-circle-line"></i>
                </div>
                <div class="feature-text"><br>
                    <p>Affordable Excellence at Mikaelson Hair Studio, we make it easy and budget-friendly to look and feel your best. With our online pre-booking system, you can effortlessly schedule your next appointment and enjoy premium hair services at a great price. Save time and money with us today?</p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="Image/us.webp">
        </div>
        </div>
    </section>
    <!--services-->
    <section id="Services">
        <div class="title-text">
        <p>SERVICES</p>
         <h1>We provide better services</h1>
         </div>

         <div class="Service-box">
          <div class="Single-service">
            <img src="Image/r.jpg">
            <div class="overlay"></div>
            <div class="Service-desc">
                <h3>Hair Styling</h3>
                <hr>
                <p>Transform Your Look with Stunning Hairstyling At Mikaelson Hair Studio, we believe that beautiful hair is more than just a style—it’s a statement. Our talented stylists are dedicated to creating stunning hairstyles that highlight your unique personality and bring out your natural beauty.</p>
            </div>
          </div>
          <div class="Single-service">
            <img src="Image/trim and cut.jpg">
            <div class="overlay"></div>
            <div class="Service-desc">
                <h3>Trim and Cut</h3>
                <hr>
                <p>Why Opt for Our Trims and Cuts? - Meticulous Precision: Every trim and cut is performed with careful attention to detail, delivering a polished and refined look. Diverse Styles: Whether you prefer a sleek and sophisticated look or a trendy and textured style, we offer a variety of options to keep you looking stunning.</p>
            </div>
          </div>
          <div class="Single-service">
            <img src="Image/t.jpg">
            <div class="overlay"></div>
            <div class="Service-desc">
                <h3>After Shaving</h3>
                <hr>
                <p>Radiant and Refreshed After Shaving Experience the ultimate in smooth, radiant skin with our expert shaving services. Our meticulous approach ensures you leave looking and feeling beautifully refreshed, with a clean and polished finish that enhances your natural glow</p>
            </div>
          </div>
          <div class="Single-service">
            <img src="Image/save us.jfif">
            <div class="overlay"></div>
            <div class="Service-desc">
                <h3>Hair Control</h3>
                <hr>
                <p>Achieve Perfect Hair Control. Discover the art of flawless hair management with our expert styling tools and techniques. Our image showcases a sleek, well-groomed look that demonstrates precision in hair control, ensuring your style remains impeccable throughout the day.</p>
            </div>
          </div>
     </div>
    </section>

    <!--Testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
             <h1>what Client Say</h1>
             </div>
             <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Image/say.jpg">
                        <div class="user-info">
                            <h4>Robson Mikaelson<i class='bx bxl-twitter' ></i></h4>
                            <small>Rob_45</small>
                        </div>
                    </div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et voluptate. Officia perspiciatis in amet, quidem reprehenderit at architecto asperiores est eius modi ad vitae nam tempore, soluta error esse.</P>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Image/tell.jpg">
                        <div class="user-info">
                            <h4>Oluwasegun Robson<i class='bx bxl-twitter' ></i></h4>
                            <small>Robson_45</small>
                        </div>
                    </div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et voluptate. Officia perspiciatis in amet, quidem reprehenderit at architecto asperiores est eius modi ad vitae nam tempore, soluta error esse.</P>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Image/say.jpg">
                        <div class="user-info">
                            <h4>Robson Mikaelson<i class='bx bxl-twitter' ></i></h4>
                            <small>Rob_45</small>

                        </div>
                    </div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et voluptate. Officia perspiciatis in amet, quidem reprehenderit at architecto asperiores est eius modi ad vitae nam tempore, soluta error esse.</P>
                </div>
             </div>
    </section>

    <section id="footer">
        <img src="Image/olumo.jpg" class="footer-img">
        <div class="title-text">
            <p>CONCTACT</p>
             <h1>Visit Shop Today</h1>
             </div>

             <div class="Footer-row">
                <div class="footer-left">
                    <h1>Opening Hours <i class='bx bx-time-five'></i></h1>
                    <P>Monday to Friday - 9am To 9pm <i class='bx bx-time-five'></i></h1></P>
                    <p>Saturday - Sunday - 8am To 11pm <i class='bx bxs-calendar-check' ></i></p>
                </div>
                <div class="footer-right">
                    <h1>Get In Touch</h1>
                    <P>#405, Capital Airway Ave, Miami Florida <i class='bx bxs-edit-location' ></i></P>
                    <P>textunderway@567code.com <i class='bx bxl-gmail' ></i></P>
                    <P>+06734644899 <i class='bx bxs-phone-call' ></i></P>
                </div>

             </div>

             <div class="social-links">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-gmail'></i>
                <i class='bx bxl-youtube'></i>
                <p>Copyright Robson Mikaelson</p>
             </div>

    </section>

<script src="index.js"></script>
</body>
</html>
